FROM php:7.2-fpm
MAINTAINER luke <461025755@qq.com>

RUN buildDeps='libfreetype6-dev libjpeg62-turbo-dev libmcrypt-dev libcurl4-openssl-dev libpng-dev imagemagick libmagickwand-dev ca-certificates build-essential memcached libmemcached-dev zlib1g-dev libxml2-dev git libxslt1-dev libicu-dev g++' \
    && apt-get update && apt-get install -y --fix-missing $buildDeps \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) gd opcache pdo_mysql mysqli zip soap intl xsl \
    && echo ''| pecl install mcrypt-1.0.1 \
    && echo ''| pecl install redis \
    && echo ''| pecl install memcached \
    && echo ''| pecl install imagick \
    && docker-php-ext-enable mcrypt \
    && docker-php-ext-enable redis \
    && docker-php-ext-enable memcached \
    && docker-php-ext-enable imagick

RUN apt-get install -y gnupg
RUN curl -OL https://phar.phpunit.de/phpunit-7.0.phar \
    && chmod +x phpunit-7.0.phar \
    && mv phpunit-7.0.phar /usr/local/bin/phpunit \
    && curl https://getcomposer.org/installer | php -- \
    && mv composer.phar /usr/local/bin/composer \
    && chmod +x /usr/local/bin/composer \
    && curl -sL https://deb.nodesource.com/setup_8.x | bash - \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y nodejs \
    && npm -g install yarn

WORKDIR /src
RUN groupmod --gid 1000 www-data && usermod --uid 1000 --gid 1000 www-data
RUN apt-get autoclean \
    && apt-get autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
